PORT=3000
MONGO_URI=mongodb+srv://ayubiyurinboyev:ayubiy1425mongodb@cluster0.wgjpn2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pTUipY0tfr+9ClWxK4ZwtHkBuT7ga1ViuB//stwELL7RqljTuM0tjfeu9T9EaAcH