PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/todo_api
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<todo_api>?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://ayubiyurinboyev:ayubiymongodb@cluster0.wgjpn2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Bu_Juda_Maxfiy_Parol_123456!
