PORT=3000
# MONGO_URI=mongodb+srv://ayubiyurinboyev:ayubiymongodb@cluster0.wgjpn2v.mongodb.net/todo_api?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://ayubiyurinboyev:ayubiymongodb@cluster0.wgjpn2v.mongodb.net/todo_api?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Bu_Juda_Maxfiy_Parol_123456!


# PORT=3000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.wgjpn2v.mongodb.net/todo_api?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=Bu_Juda_Maxfiy_Parol_123456!

# MONGO_URI=mongodb://127.0.0.1:27017/todo_api
# MONGO_URI=mongodb://ayubiyurinboyev:ayubiymongodb@ac-wgjpn2v-shard-00-00.mongodb.net:27017,ac-wgjpn2v-shard-00-01.mongodb.net:27017,ac-wgjpn2v-shard-00-02.mongodb.net:27017/todo_api?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://ayubiyurinboyev:ayubiymongodb@cluster0.wgjpn2v.mongodb.net/todo_api?retryWrites=true&w=majority&appName=Cluster0
